NODE_ENV=development
VITE_AGARO_VOTE_CONTRACT_ADDRESS_MAINNET=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VITE_AGARO_VOTE_CONTRACT_ADDRESS_SEPOLIA=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VITE_AGARO_VOTE_CONTRACT_ADDRESS_HARDHAT=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

VITE_AGARO_VOTE_API_ENTRYPOINT=https://agaro-api.ardial.tech/api
# VITE_AGARO_VOTE_API_ENTRYPOINT=http://localhost:3000/api
COOKIE_SECRET=72f0404c22b3ab08d31c0c3729a5c725c1617e0adc47421b66884b5bbca2b139