# App Config Related
NODE_ENV=development
PORT=3005
VITE_ENABLED_ALPHA_NOTICE=true

# Blockchain Related
VITE_AGARO_VOTE_CONTRACT_ADDRESS_MAINNET=0x49eb8C829Cb47C0C96E97000Bd4bCFbDF089488C
VITE_AGARO_VOTE_CONTRACT_ADDRESS_SEPOLIA=0x49eb8C829Cb47C0C96E97000Bd4bCFbDF089488C
VITE_AGARO_VOTE_CONTRACT_ADDRESS_HARDHAT=0x49eb8C829Cb47C0C96E97000Bd4bCFbDF089488C
VITE_AGARO_VOTE_CONTRACT_ADDRESS_AGARO=0x49eb8C829Cb47C0C96E97000Bd4bCFbDF089488C

VITE_AGARO_RPC_URL=https://agaro-rpc.ardial.tech
VITE_AGARO_TOKEN_ADDRESS=0xcd1185a97bb3C5B68525AA929Be9Ca92B50D45f4

# Backend Related
VITE_AGARO_VOTE_API_ENTRYPOINT=https://dev-agaro-api.ardial.tech/api
COOKIE_SECRET=72f0404c22b3ab08d31c0c3729a5c725c1617e0adc47421b66884b5bbca2b139