FROM rust:latest AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm -rf src

COPY . .
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/agaro-event-listener /usr/local/bin/agaro-event-listener
COPY abi ./abi

ENV RUST_LOG=info
ENV RPC_URL=https://your-node.example
ENV CONTRACT_ADDR=0xYourContractHere

EXPOSE 3002

CMD ["agaro-event-listener"]
